server {
    listen       80;
    server_name  kaimen.haokuai.io;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location / {
        root   /srv/www;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /pacs.pac {
        try_files $uri /pacs;
    }

    location /pacs {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://pacserver:3000;
    }

    location /api {
        proxy_pass   http://webapi:4000;
	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

#server {
#    listen      443           ssl http2;
#    listen [::]:443           ssl http2;
#    server_name               m.bengbeng.lol;
#
#    ssl                       on;
#
#    add_header                Strict-Transport-Security "max-age=31536000" always;
#
#    ssl_session_cache         shared:SSL:20m;
#    ssl_session_timeout       10m;
#
#    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
#
#    ssl_stapling              on;
#    ssl_stapling_verify       on;
#    resolver                  8.8.8.8 8.8.4.4;
#
#    ssl_certificate           /etc/letsencrypt/live/m.bengbeng.lol/fullchain.pem;
#    ssl_certificate_key       /etc/letsencrypt/live/m.bengbeng.lol/privkey.pem;
#    ssl_trusted_certificate   /etc/letsencrypt/live/m.bengbeng.lol/chain.pem;
#
#    access_log                /dev/stdout;
#    error_log                 /dev/stderr info;
#
#    # other configs
#    location / {
#        root   /srv/www;
#        index  index.html index.htm;
#        try_files $uri /index.html;
#    }
#
#    location /pacs.pac {
#        try_files $uri /pacs;
#    }
#
#    location /pacs {
#	proxy_set_header Host $host;
#	proxy_set_header X-Real-IP $remote_addr;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass   http://pacserver:3000;
#    }
#
#    location /api {
#	proxy_set_header Host $host;
#	proxy_set_header X-Real-IP $remote_addr;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass   http://webapi:4000;
#    }
#}
